This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: alpha.bst
Database file #1: syllabus.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            607 strings with 5352 characters,
and the built_in function-call counts, 2101 in all, are:
= -- 207
> -- 78
< -- 7
+ -- 22
- -- 22
* -- 137
:= -- 370
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 92
empty$ -- 153
format.name$ -- 34
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 93
swap$ -- 8
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 88
