\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CosYangian}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{What is a factorization algebra?}}{1}{section.1}}
\citation{LurieHA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The observables of a QFT}}{2}{subsection.1.1}}
\citation{CosBook}
\citation{WittenJones}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Prelude: Chern-Simons and quantum groups}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Example: Chern-Simons factorization algebra}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The four-dimensional theory}}{6}{section.3}}
\newlabel{connection}{{1}{6}{The four-dimensional theory}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The operators of the four-dimensional gauge theory}}{7}{subsection.3.1}}
\citation{Tamarkin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The plan for the course}}{8}{section.4}}
\citation{CosYangian}
\bibstyle{alpha}
\bibdata{syllabus}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CosYangian}{Cos}
\bibcite{CosBook}{Cos11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}}
\bibcite{LurieHA}{Lur}
\bibcite{Tamarkin}{Tam03}
\bibcite{WittenJones}{Wit89}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
