This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: syllabus_Yangian 2.aux
The style file: alpha.bst
Database file #1: syllabus.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            643 strings with 6149 characters,
and the built_in function-call counts, 4082 in all, are:
= -- 400
> -- 204
< -- 8
+ -- 67
- -- 64
* -- 267
:= -- 730
add.period$ -- 40
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 165
empty$ -- 273
format.name$ -- 82
if$ -- 796
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 39
pop$ -- 81
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 142
swap$ -- 13
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 161
