\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CosInt}
\citation{CosYangian}
\citation{CG1}
\citation{CG2}
\citation{CWY1}
\citation{CWY2}
\citation{CG1}
\citation{LurieHA}
\citation{AFTopMan}
\citation{CosYangian}
\citation{Tamarkin}
\citation{CosBook}
\citation{CG2}
\citation{CosYangian}
\citation{CosBook}
\citation{CG2}
\citation{CosYangian}
\citation{CWY1}
\citation{CWY2}
\citation{Etingof}
\citation{ChariPressley}
\citation{CG1}
\citation{BD}
\citation{CosYangian}
\citation{CWY1}
\citation{CWY2}
\bibstyle{alpha}
\bibdata{syllabus}
\bibcite{AFTopMan}{AF15}
\bibcite{BD}{BD04}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{CosInt}{Cosa}
\bibcite{CosYangian}{Cosb}
\bibcite{CosBook}{Cos11}
\bibcite{ChariPressley}{CP94}
\bibcite{CWY1}{CWYa}
\bibcite{CWY2}{CWYb}
\bibcite{Etingof}{ES02}
\bibcite{LurieHA}{Lur}
\bibcite{Tamarkin}{Tam03}
