\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Existence (and uniqueness) of the quantum gauge theory}}{1}{section.1}}
\newlabel{thm: bv quantization}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{def}{{1}{1}{Existence (and uniqueness) of the quantum gauge theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{}}{1}{subsubsection.1.0.1}}
\newlabel{def bf}{{2}{2}{}{equation.1.2}{}}
\citation{CG2}
\newlabel{def1}{{3}{3}{}{equation.1.3}{}}
\newlabel{thm: qfact}{{1.5}{3}{}{thm.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{From factorization algebras to Hopf algebras}}{3}{section.2}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The quantum $E_2$ algebra}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{}}{4}{subsubsection.2.1.1}}
\citation{thm: bv quantization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Augmentation}}{6}{subsection.2.2}}
\newlabel{aug}{{4}{7}{Augmentation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Filtrations}}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sketch of the main result}}{8}{section.3}}
\newlabel{LieBi}{{5}{9}{Sketch of the main result}{equation.3.5}{}}
\bibstyle{alpha}
\bibdata{syllabus}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
