This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Week 6 - Outline_BW.aux
The style file: alpha.bst
Database file #1: syllabus.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            602 strings with 5454 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 222
> -- 95
< -- 5
+ -- 31
- -- 29
* -- 145
:= -- 393
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 84
empty$ -- 147
format.name$ -- 40
if$ -- 424
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 112
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 86
