\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Drin87}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A recollection of $R$-matrices}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Warmup: braided monoidal categories}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Drinfeld's rational $R$-matrix}}{2}{subsection.1.2}}
\newlabel{thm: drin1}{{1.1}{2}{\cite {Drin87}}{thm.1.1}{}}
\newlabel{invariance}{{1.1}{2}{\cite {Drin87}}{thm.1.1}{}}
\newlabel{equiv}{{1.1}{2}{\cite {Drin87}}{thm.1.1}{}}
\newlabel{R3}{{1.1}{2}{\cite {Drin87}}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Interpreting the spectral $R$-matrix}}{2}{subsection.1.3}}
\newlabel{functor}{{1}{2}{Interpreting the spectral $R$-matrix}{equation.1.1}{}}
\newlabel{lem: R1}{{1.5}{3}{}{thm.1.5}{}}
\citation{CosYangian1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{A variation for comodules}}{4}{subsection.1.4}}
\newlabel{thm: comodequiv}{{1.9}{4}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The OPE}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The main result}}{4}{subsection.2.1}}
