\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{An overview of BV quantization}}{1}{section.1}}
\citation{CosRenorm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Existence (and uniqueness) of the quantum gauge theory}}{2}{section.2}}
\newlabel{thm: bv quantization}{{2.1}{2}{}{thm.2.1}{}}
\citation{CG2}
\citation{wg2}
\citation{GGW}
\citation{GG1}
\newlabel{def}{{1}{3}{Existence (and uniqueness) of the quantum gauge theory}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{}}{3}{subsubsection.2.0.1}}
\newlabel{def bf}{{2}{4}{}{equation.2.2}{}}
\citation{CG2}
\newlabel{def1}{{3}{5}{}{equation.2.3}{}}
\newlabel{thm: qfact}{{2.5}{5}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{From factorization algebras to Hopf algebras}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The quantum $E_2$ algebra}}{5}{subsection.3.1}}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{}}{6}{subsubsection.3.1.1}}
\citation{thm: bv quantization}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Augmentation}}{8}{subsection.3.2}}
\newlabel{aug}{{4}{9}{Augmentation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Filtrations}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sketch of the main result}}{10}{section.4}}
\newlabel{thm: yangian}{{4.2}{11}{}{thm.4.2}{}}
\bibstyle{alpha}
\bibdata{syllabus}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
